/* General Styling */
.body {
  background: black;
  color: #ffffff;
  margin: 0;
  font-family: "Outfit", sans-serif;
}

/* Container */
.info-section {
  background-color: black;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Section Title */
/* .section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  color: #ffffff;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
} */

/* .section-title.fade-visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
} */

/* Metrics Section */
.metrics {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
  text-align: center;
  background: #161616;
  padding: 30px;
  border-radius: 14px;
  border: 1px solid #252525;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.metrics.fade-visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.metric-item {
  padding: 15px;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
}

.metric-label {
  font-size: 1rem;
  color: #a0a0a0;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

/* Feature Box */
.feature-box {
  background: #1a1a1a;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #2a2a2a;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.8s ease-out, transform 0.3s ease-out;
}

.feature-box.fade-visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.feature-box:hover {
  transform: translateY(-5px);
  border-color: #3a3a3a;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Feature Header */
.feature-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.feature-box h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

.feature-box .icon {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

/* Feature Description */
.feature-box p {
  font-size: 0.95rem;
  color: #b0b0b0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .metrics {
    flex-direction: column;
    gap: 20px;
  }

  .metric-item {
    padding: 10px;
  }
}
.about-heading{
  text-align: center;
}